{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "gnu17",
            "intelliSenseMode": "${default}",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}